{
  "name": "login_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanroscoche/login_example.git"
  },
  "author": "Allan Roscoche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanroscoche/login_example/issues"
  },
  "homepage": "https://github.com/allanroscoche/login_example#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  }
}
